.section_feature {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;

    &_heading {
        grid-column: 2/3;
        align-self: start;
    }

    &_card_1 {
        grid-column: 2/3;
        grid-row: 2/2;
        align-self: flex-start;
        object-fit: cover;
        justify-self: center;
    }

    &_card_2 {
        grid-column: 3/4;
        grid-row: 2/2;
        align-self: flex-start;
        object-fit: cover;
        justify-self: center;
    }

    &_card_3 {
        grid-column: 4/5;
        grid-row: 2/2;
        align-self: flex-start;
        object-fit: cover;
        justify-self: center;
    }
}